var DAY_OF_CHARGE, chargeAllAccounts, config, cronclock, db, decorateTimeSpan, fs, path;

config = require("./../../config");

cronclock = require("cronclock");

db = require("./../database/database_handler");

fs = require("fs");

path = require("path");

DAY_OF_CHARGE = config.CHARGE_DAY;

chargeAllAccounts = function() {
  db.chargeAllAccounts();
  fs.appendFileSync(path.join(__dirname, "charge_log.txt"), (new Date).toGMTString() + " CHARGED \n");
  return db.updateLastChargeDate();
};

decorateTimeSpan = function(milliseconds) {
  var days, hours, minutes, seconds;
  seconds = Math.floor(milliseconds / 1000) % 60;
  minutes = Math.floor(milliseconds / (1000 * 60)) % 60;
  hours = Math.floor(milliseconds / (1000 * 60 * 60)) % 24;
  days = Math.floor(milliseconds / (1000 * 60 * 60 * 24));
  return days + " Days " + hours + " Hours " + minutes + " Minutes and " + seconds + " seconds";
};

db.getLastChargeDate(function(date) {
  var diffInDays, newDate, today;
  if (date.getTime() === (new Date(0, 0, 0)).getTime()) {
    cronclock.add(new Date, chargeAllAccounts, cronclock.REPEAT_EVERY.week);
    return;
  }
  today = new Date();
  if ((new Date(date.getFullYear(), date.getMonth(), date.getDate())).getTime() === (new Date(today.getFullYear(), today.getMonth(), today.getDate())).getTime()) {
    console.log("ALREADY CHARGED TODAY");
    newDate = new Date(Date.now() + 1000 * 60 * 60 * 24 * 7);
    cronclock.add(newDate, chargeAllAccounts, cronclock.REPEAT_EVERY.week);
    console.log("Accounts will be charged in " + (decorateTimeSpan(newDate.getTime() - Date.now())));
    return;
  }
  diffInDays = ((DAY_OF_CHARGE + 7) - (new Date).getDay()) % 7;
  newDate = new Date(date.getTime() + diffInDays * 24 * 60 * 60 * 1000);
  newDate.setHours(1);
  newDate.setMinutes(0);
  newDate.setSeconds(0);
  cronclock.add(newDate, chargeAllAccounts, cronclock.REPEAT_EVERY.week);
  return console.log("Accounts will be charged in " + (decorateTimeSpan(newDate.getTime() - Date.now())));
});

// ---
// generated by coffee-script 1.9.2